
 NSTEP =  1155000   TIME(PS) =    2310.000  TEMP(K) =   299.26  PRESS =     0.0
 Etot   =    -19103.6735  EKtot   =      4363.2235  EPtot      =    -23466.8970
 BOND   =         5.4806  ANGLE   =         3.0009  DIHED      =         7.5579
 1-4 NB =         7.9582  1-4 EEL =       -26.4701  VDWAALS    =      3456.9743
 EELEC  =    -26921.3988  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -81.7397
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:   1155000 ( 92.4%) | Remaining:     95000
|
| Average timings for last  129000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.47
|         ns/day =     370.31   seconds/ns =     233.32
|
| Average timings for all steps:
|     Elapsed(s) =     539.66 Per Step(ms) =       0.47
|         ns/day =     369.83   seconds/ns =     233.62
|
|
| Estimated time remaining:      44.4 seconds.
 ------------------------------------------------------------------------------
