
 NSTEP =  1229000   TIME(PS) =    2458.000  TEMP(K) =   301.65  PRESS =     0.0
 Etot   =    -38783.4770  EKtot   =     11158.6649  EPtot      =    -49942.1419
 BOND   =       929.2513  ANGLE   =      2452.6548  DIHED      =      3788.1875
 1-4 NB =      1091.6333  1-4 EEL =     10589.7521  VDWAALS    =      2950.9934
 EELEC  =    -71744.6144  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -124.8330
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:   1229000 ( 98.3%) | Remaining:     21000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.73
|         ns/day =     236.39   seconds/ns =     365.49
|
| Average timings for all steps:
|     Elapsed(s) =     899.61 Per Step(ms) =       0.73
|         ns/day =     236.07   seconds/ns =     365.99
|
|
| Estimated time remaining:      15.4 seconds.
 ------------------------------------------------------------------------------
