
 NSTEP =  1158000   TIME(PS) =    2316.000  TEMP(K) =   295.73  PRESS =     0.0
 Etot   =    -19170.6816  EKtot   =      4311.7647  EPtot      =    -23482.4463
 BOND   =         5.0925  ANGLE   =         5.0104  DIHED      =        11.3826
 1-4 NB =         8.6600  1-4 EEL =       -50.3686  VDWAALS    =      3307.3961
 EELEC  =    -26769.6192  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -8.3302
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:   1158000 ( 92.6%) | Remaining:     92000
|
| Average timings for last  129000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.47
|         ns/day =     371.13   seconds/ns =     232.80
|
| Average timings for all steps:
|     Elapsed(s) =     540.00 Per Step(ms) =       0.47
|         ns/day =     370.56   seconds/ns =     233.16
|
|
| Estimated time remaining:      42.9 seconds.
 ------------------------------------------------------------------------------
