
 NSTEP =   421000   TIME(PS) =     842.000  TEMP(K) =   299.21  PRESS =     0.0
 Etot   =    -38568.3910  EKtot   =     11068.2336  EPtot      =    -49636.6246
 BOND   =       928.5927  ANGLE   =      2448.3041  DIHED      =      3791.3134
 1-4 NB =      1114.2021  1-4 EEL =     10657.1331  VDWAALS    =      2970.7242
 EELEC  =    -71546.8941  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -128.9047
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:    421000 ( 33.7%) | Remaining:    829000
|
| Average timings for last   85000 steps:
|     Elapsed(s) =      60.32 Per Step(ms) =       0.71
|         ns/day =     243.49   seconds/ns =     354.84
|
| Average timings for all steps:
|     Elapsed(s) =     299.73 Per Step(ms) =       0.71
|         ns/day =     242.71   seconds/ns =     355.98
|
|
| Estimated time remaining:       9.8 minutes.
 ------------------------------------------------------------------------------
