
 NSTEP =   127000   TIME(PS) =     254.000  TEMP(K) =   300.89  PRESS =     0.0
 Etot   =    -19255.7758  EKtot   =      4387.0159  EPtot      =    -23642.7918
 BOND   =         3.7017  ANGLE   =         7.7586  DIHED      =        10.7213
 1-4 NB =         7.3627  1-4 EEL =       -62.1119  VDWAALS    =      3447.8500
 EELEC  =    -27058.0742  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.8834
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    250000 | Completed:    127000 ( 50.8%) | Remaining:    123000
|
| Average timings for last  127000 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       0.47
|         ns/day =     367.81   seconds/ns =     234.90
|
| Average timings for all steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       0.47
|         ns/day =     367.81   seconds/ns =     234.90
|
|
| Estimated time remaining:      57.8 seconds.
 ------------------------------------------------------------------------------
