
 NSTEP =   245000   TIME(PS) =     490.000  TEMP(K) =   298.80  PRESS =     0.0
 Etot   =    -38662.0970  EKtot   =     11052.9766  EPtot      =    -49715.0736
 BOND   =       929.2383  ANGLE   =      2478.6629  DIHED      =      3785.3663
 1-4 NB =      1118.9692  1-4 EEL =     10657.6124  VDWAALS    =      2984.5865
 EELEC  =    -71669.5092  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -94.9794
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    250000 | Completed:    245000 ( 98.0%) | Remaining:      5000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.73
|         ns/day =     236.04   seconds/ns =     366.04
|
| Average timings for all steps:
|     Elapsed(s) =     179.74 Per Step(ms) =       0.73
|         ns/day =     235.54   seconds/ns =     366.82
|
|
| Estimated time remaining:       3.7 seconds.
 ------------------------------------------------------------------------------
