&cntrl
 ig=-1,
 iwrap = 1,
 imin = 0,
 nstlim = 50000, dt = 0.002,
 irest = 0,
 ioutfm = 1,
 ntxo = 2,
 ntx = 1,
 ntb = 2,
 ntp = 1, barostat = 2,
 pres0 = 1.0,
 taup = 1.0,
 ntt = 3, gamma_ln = 1.0, tempi = 300, temp0 = 300,
 ntr = 1,
 ntc = 2, ntf = 1,
 cut = 10,
 ntpr=1000, ntwx=0, ntwr=1000,
 restraintmask=':309|!(:WAT|@H=|:Na+|:Cl-)',
 restraint_wt=20.0,

 icfe = 1, ifsc = 1, clambda = 0.00922, gti_lam_sch = 1, scalpha = 0.2, scbeta = 50.0,
 timask1 = ':1', timask2 = ':2',
 scmask1 = ':1@O24,C29,H54,H62,H59,H58,H57,H56,H55,H53,H52,H51,H41,H40,H39,H38,H37,H36,H35,H34,H33,H32,C25,C7,C6,C5,C4,N3', scmask2 = ':2@H37,H53,C11,C12,C13,O14,C15,C16,C27,C28,N29,C30,C31,H38,H39,H40,H41,H42,H43,H44,H45,H46,H47,H48,H56,H57,H58,H59,H60,H61,H62,H63,H64,H68',

 nmropt = 0,
 /
 &wt type='DUMPFREQ', istep1 = 1000
 /
 &wt type='END'
 /
LISTIN=POUT
LISTOUT=POUT
DISANG=../k.RST
DUMPAVE = rstr_npt1.dat
