
 NSTEP =  1161000   TIME(PS) =    2322.000  TEMP(K) =   298.69  PRESS =     0.0
 Etot   =    -19005.0280  EKtot   =      4354.8414  EPtot      =    -23359.8695
 BOND   =         8.7382  ANGLE   =         4.0083  DIHED      =         7.5840
 1-4 NB =         8.2010  1-4 EEL =       -38.9354  VDWAALS    =      3458.5029
 EELEC  =    -26807.9685  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -42.2008
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:   1161000 ( 92.9%) | Remaining:     89000
|
| Average timings for last  130000 steps:
|     Elapsed(s) =      60.33 Per Step(ms) =       0.46
|         ns/day =     372.35   seconds/ns =     232.04
|
| Average timings for all steps:
|     Elapsed(s) =     540.03 Per Step(ms) =       0.47
|         ns/day =     371.50   seconds/ns =     232.57
|
|
| Estimated time remaining:      41.4 seconds.
 ------------------------------------------------------------------------------
