
 NSTEP =  1157000   TIME(PS) =    2314.000  TEMP(K) =   296.26  PRESS =     0.0
 Etot   =    -19216.7547  EKtot   =      4319.5471  EPtot      =    -23536.3017
 BOND   =         7.1146  ANGLE   =         4.2700  DIHED      =         9.4058
 1-4 NB =         7.3620  1-4 EEL =       -60.0975  VDWAALS    =      3542.5505
 EELEC  =    -27046.9071  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        17.9781
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:   1157000 ( 92.6%) | Remaining:     93000
|
| Average timings for last  129000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.47
|         ns/day =     371.42   seconds/ns =     232.62
|
| Average timings for all steps:
|     Elapsed(s) =     539.73 Per Step(ms) =       0.47
|         ns/day =     370.43   seconds/ns =     233.24
|
|
| Estimated time remaining:      43.4 seconds.
 ------------------------------------------------------------------------------
