
 NSTEP =  1219000   TIME(PS) =    2438.000  TEMP(K) =   298.13  PRESS =     0.0
 Etot   =    -38731.8769  EKtot   =     11028.3313  EPtot      =    -49760.2082
 BOND   =       962.2935  ANGLE   =      2451.4807  DIHED      =      3781.5678
 1-4 NB =      1093.9802  1-4 EEL =     10592.2813  VDWAALS    =      2930.6690
 EELEC  =    -71572.4806  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -66.9977
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:   1219000 ( 97.5%) | Remaining:     31000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       0.73
|         ns/day =     235.13   seconds/ns =     367.45
|
| Average timings for all steps:
|     Elapsed(s) =     899.55 Per Step(ms) =       0.74
|         ns/day =     234.17   seconds/ns =     368.97
|
|
| Estimated time remaining:      22.9 seconds.
 ------------------------------------------------------------------------------
