&cntrl
 imin=1,
 maxcyc=1000,
 ntmin=2,
 ntpr=5,
 ntb=1,
 cut = 10.0,
 ntr=1,
 restraintmask='!(:WAT|@H=|:Cl-|:Na+)',
 restraint_wt=20.0,
 icfe = 1, ifsc = 1, clambda = 0.20634, gti_lam_sch = 1, scalpha = 0.2, scbeta = 50.0,
 timask1 = ':1', timask2 = ':2',
 scmask1 = ':1@C29,H62,H59,H58,H57,H56,H55,H54,H53,H52,H51,H50,H49,H48,H47,H46,H41,H40,H39,H38,H37,H36,H35,H34,H33,H32,C27,O26,C25,O24,C23,O22,C21,C20,C19,C18,C17,C7,C6,C5,C4,N3', scmask2 = ':2@H46,C5,C6,C7,O8,C9,C10,C11,C12,C13,C14,O15,C16,C24,C25,N26,C27,C28,H33,H34,H35,H36,H37,H38,H39,H40,H41,H42,H43,H44,H45,H49,H50,H51,H52,H53,H54,H55,H56,H57,H61',
/
