
 NSTEP =  1226000   TIME(PS) =    2452.000  TEMP(K) =   296.65  PRESS =     0.0
 Etot   =    -38762.1496  EKtot   =     10973.4834  EPtot      =    -49735.6330
 BOND   =       885.1495  ANGLE   =      2465.8060  DIHED      =      3807.0440
 1-4 NB =      1118.7565  1-4 EEL =     10590.8901  VDWAALS    =      3022.5482
 EELEC  =    -71625.8273  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -35.4776
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:   1226000 ( 98.1%) | Remaining:     24000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.73
|         ns/day =     235.36   seconds/ns =     367.10
|
| Average timings for all steps:
|     Elapsed(s) =     900.20 Per Step(ms) =       0.73
|         ns/day =     235.34   seconds/ns =     367.13
|
|
| Estimated time remaining:      17.6 seconds.
 ------------------------------------------------------------------------------
