
 NSTEP =   243000   TIME(PS) =     486.000  TEMP(K) =   299.27  PRESS =     0.0
 Etot   =    -38693.5336  EKtot   =     11070.5879  EPtot      =    -49764.1215
 BOND   =       962.2385  ANGLE   =      2457.4563  DIHED      =      3776.6638
 1-4 NB =      1121.8296  1-4 EEL =     10551.0649  VDWAALS    =      2893.9597
 EELEC  =    -71527.3342  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -49.4103
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    250000 | Completed:    243000 ( 97.2%) | Remaining:      7000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      59.84 Per Step(ms) =       0.74
|         ns/day =     233.89   seconds/ns =     369.40
|
| Average timings for all steps:
|     Elapsed(s) =     179.94 Per Step(ms) =       0.74
|         ns/day =     233.36   seconds/ns =     370.24
|
|
| Estimated time remaining:       5.2 seconds.
 ------------------------------------------------------------------------------
