
 NSTEP =  1145000   TIME(PS) =    2290.000  TEMP(K) =   297.03  PRESS =     0.0
 Etot   =    -19121.0328  EKtot   =      4330.7057  EPtot      =    -23451.7385
 BOND   =         4.4161  ANGLE   =         4.6377  DIHED      =         6.3780
 1-4 NB =         7.6179  1-4 EEL =        -6.0327  VDWAALS    =      3376.6817
 EELEC  =    -26845.4372  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =      -152.1924
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:   1145000 ( 91.6%) | Remaining:    105000
|
| Average timings for last  127000 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       0.47
|         ns/day =     365.07   seconds/ns =     236.67
|
| Average timings for all steps:
|     Elapsed(s) =     539.51 Per Step(ms) =       0.47
|         ns/day =     366.73   seconds/ns =     235.59
|
|
| Estimated time remaining:      49.5 seconds.
 ------------------------------------------------------------------------------
