
 NSTEP =   245000   TIME(PS) =     490.000  TEMP(K) =   301.55  PRESS =     0.0
 Etot   =    -38701.8687  EKtot   =     11154.8421  EPtot      =    -49856.7107
 BOND   =       919.0213  ANGLE   =      2400.1609  DIHED      =      3814.2343
 1-4 NB =      1103.0767  1-4 EEL =     10571.9094  VDWAALS    =      2803.8251
 EELEC  =    -71468.9385  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        36.4881
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    250000 | Completed:    245000 ( 98.0%) | Remaining:      5000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      59.46 Per Step(ms) =       0.73
|         ns/day =     235.39   seconds/ns =     367.05
|
| Average timings for all steps:
|     Elapsed(s) =     179.63 Per Step(ms) =       0.73
|         ns/day =     235.69   seconds/ns =     366.58
|
|
| Estimated time remaining:       3.7 seconds.
 ------------------------------------------------------------------------------
