
 NSTEP =  1246000   TIME(PS) =    2492.000  TEMP(K) =   298.68  PRESS =     0.0
 Etot   =    -38592.7963  EKtot   =     11048.5372  EPtot      =    -49641.3335
 BOND   =       943.7746  ANGLE   =      2438.4173  DIHED      =      3821.6811
 1-4 NB =      1092.8349  1-4 EEL =     10532.6956  VDWAALS    =      2942.7005
 EELEC  =    -71413.4374  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        27.5719
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:   1246000 ( 99.7%) | Remaining:      4000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.72
|         ns/day =     239.52   seconds/ns =     360.72
|
| Average timings for all steps:
|     Elapsed(s) =     899.68 Per Step(ms) =       0.72
|         ns/day =     239.32   seconds/ns =     361.03
|
|
| Estimated time remaining:       2.9 seconds.
 ------------------------------------------------------------------------------
