
 NSTEP =  1225000   TIME(PS) =    2450.000  TEMP(K) =   305.51  PRESS =     0.0
 Etot   =    -38490.4302  EKtot   =     11301.2058  EPtot      =    -49791.6361
 BOND   =       974.7203  ANGLE   =      2436.6418  DIHED      =      3822.3105
 1-4 NB =      1109.4205  1-4 EEL =     10571.2365  VDWAALS    =      2954.3488
 EELEC  =    -71660.3144  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        42.9456
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:   1225000 ( 98.0%) | Remaining:     25000
|
| Average timings for last   82000 steps:
|     Elapsed(s) =      60.29 Per Step(ms) =       0.74
|         ns/day =     235.01   seconds/ns =     367.64
|
| Average timings for all steps:
|     Elapsed(s) =     900.22 Per Step(ms) =       0.73
|         ns/day =     235.14   seconds/ns =     367.44
|
|
| Estimated time remaining:      18.4 seconds.
 ------------------------------------------------------------------------------
