
 NSTEP =   167000   TIME(PS) =     334.000  TEMP(K) =   302.65  PRESS =     0.0
 Etot   =    -38459.1868  EKtot   =     11195.5846  EPtot      =    -49654.7714
 BOND   =       914.8061  ANGLE   =      2455.7303  DIHED      =      3814.8378
 1-4 NB =      1109.2788  1-4 EEL =     10521.9998  VDWAALS    =      2999.3479
 EELEC  =    -71470.7721  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.0790
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    250000 | Completed:    167000 ( 66.8%) | Remaining:     83000
|
| Average timings for last   83000 steps:
|     Elapsed(s) =      59.53 Per Step(ms) =       0.72
|         ns/day =     240.95   seconds/ns =     358.59
|
| Average timings for all steps:
|     Elapsed(s) =     119.78 Per Step(ms) =       0.72
|         ns/day =     240.92   seconds/ns =     358.62
|
|
| Estimated time remaining:      59.5 seconds.
 ------------------------------------------------------------------------------
