
CPPTRAJ: Trajectory Analysis. V5.1.0
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 11/14/24 21:35:27
| Available memory: 5.059 GB

INPUT: Reading input from 'cpp.get-vb.in'
  [parm complex.prmtop]
	Reading 'complex.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
  [reference complex.inpcrd]
	Reading 'complex.inpcrd' as Amber Restart
	Setting active reference for distance-based masks: 'complex.inpcrd'
  [rst :MOL@ : reference width 10.0 rk2 2.0 rk3 2.0 out k.RST]
	Mask [:MOL@] corresponds to 18 atoms.
TIME: Total execution time: 0.1053 seconds.

