    parm complex.prmtop
    reference complex.inpcrd

    rst :MOL@LATOM1 :PROTATOM1 reference width 10.0 rk2 2.0 rk3 2.0 out k.RST
    rst :MOL@LATOM1 :PROTATOM1 :PROTATOM2 reference width 90.0 rk2 10.0 rk3 10.0 out k.RST
    rst :MOL@LATOM1 :PROTATOM1 :PROTATOM2 :PROTATOM3 reference width 90.0 rk2 20.0 rk3 20.0 out k.RST
    rst :MOL@LATOM2 :MOL@LATOM1 :PROTATOM1 reference width 90.0 rk2 10.0 rk3 10.0 out k.RST
    rst :MOL@LATOM2 :MOL@LATOM1 :PROTATOM1 :PROTATOM2 reference width 90.0 rk2 20.0 rk3 20.0 out k.RST
    rst :MOL@LATOM3 :MOL@LATOM2 :MOL@LATOM1 :PROTATOM1 reference width 90.0 rk2 20.0 rk3 20.0 out k.RST

    run

