
 NSTEP =  1155000   TIME(PS) =    2310.000  TEMP(K) =   294.58  PRESS =     0.0
 Etot   =    -19032.7710  EKtot   =      4295.0263  EPtot      =    -23327.7973
 BOND   =         7.4648  ANGLE   =         4.6903  DIHED      =         8.5330
 1-4 NB =         8.2336  1-4 EEL =       -58.4676  VDWAALS    =      3325.8330
 EELEC  =    -26624.0845  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        42.4626
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:   1155000 ( 92.4%) | Remaining:     95000
|
| Average timings for last  128000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.47
|         ns/day =     368.77   seconds/ns =     234.29
|
| Average timings for all steps:
|     Elapsed(s) =     539.82 Per Step(ms) =       0.47
|         ns/day =     369.72   seconds/ns =     233.69
|
|
| Estimated time remaining:      44.4 seconds.
 ------------------------------------------------------------------------------
