NPT prod
 &cntrl
   imin = 0, nstlim = 1500000, irest = 0, ntx = 1, dt = 0.002,
   
   ntt = 3, temp0 = 300.0, tempi = 300.0, tautp = 1.0, gamma_ln = 2.0,
   ntp = 1, pres0 = 1.0, taup = 1.0,

   ntb = 2,
   ntc = 2, ntf = 1,
   cut = 10,
   ioutfm = 1, iwrap = 1,
   ntwe = 1000, ntwx = 1000, ntpr = 1000, ntwr = 5000,

  ntr = 1, restraintmask='@CA | :PA,OL,PC@C=', restraint_wt=20.0,

   nmropt = 1,
 /
 &wt type='DUMPFREQ', istep1 = 1000
 /
 &wt type='END'
 /
LISTIN=POUT
LISTOUT=POUT
DISANG=../../k-5-lmb-0.25.RST

DUMPAVE = rstr_0.25
