
 NSTEP =   127000   TIME(PS) =     254.000  TEMP(K) =   299.54  PRESS =     0.0
 Etot   =    -18977.9413  EKtot   =      4367.3356  EPtot      =    -23345.2769
 BOND   =         2.9935  ANGLE   =         5.6203  DIHED      =        11.1680
 1-4 NB =         9.9880  1-4 EEL =       -61.3417  VDWAALS    =      3274.5273
 EELEC  =    -26588.2324  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        69.5920
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    250000 | Completed:    127000 ( 50.8%) | Remaining:    123000
|
| Average timings for last  127000 steps:
|     Elapsed(s) =      59.11 Per Step(ms) =       0.47
|         ns/day =     371.27   seconds/ns =     232.71
|
| Average timings for all steps:
|     Elapsed(s) =      59.11 Per Step(ms) =       0.47
|         ns/day =     371.27   seconds/ns =     232.71
|
|
| Estimated time remaining:      57.2 seconds.
 ------------------------------------------------------------------------------
