
 NSTEP =  1155000   TIME(PS) =    2310.000  TEMP(K) =   298.58  PRESS =     0.0
 Etot   =    -19199.6366  EKtot   =      4353.3737  EPtot      =    -23553.0103
 BOND   =         5.7706  ANGLE   =         3.0512  DIHED      =         5.7781
 1-4 NB =         7.9693  1-4 EEL =       -13.7223  VDWAALS    =      3417.1192
 EELEC  =    -26978.9764  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -98.4935
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1250000 | Completed:   1155000 ( 92.4%) | Remaining:     95000
|
| Average timings for last  128000 steps:
|     Elapsed(s) =      59.64 Per Step(ms) =       0.47
|         ns/day =     370.88   seconds/ns =     232.96
|
| Average timings for all steps:
|     Elapsed(s) =     539.17 Per Step(ms) =       0.47
|         ns/day =     370.17   seconds/ns =     233.41
|
|
| Estimated time remaining:      44.3 seconds.
 ------------------------------------------------------------------------------
